<!--pages/detail/detail.wxml-->
<view
  class="container">
  <view
    class="cover-container block-container">
    <image
      class="cover"
      src="{{ movie.image }}"/>
    <view
      style="color: #727272;">{{ movie.author }}</view>
  </view>

  <view class="block-container">
    <view class="h2">短语</view>
    <view
      class="comments">
      <view
        wx:for="{{ movie.comments }}"
        wx:key="id">
        <view
          class="comment"
          style="background:{{item.background}}">
          {{ item.content }}
          <text class="count"> +{{ item.count }}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="block-container">
    <view class="h2">内容简介</view>
    <view class="introduction">{{ movie.introduction }}</view>
  </view>
</view>
