/* pages/classic/classic.wxss */
.header {
  border: 1px solid #eee;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.center{
  display: flex;
  justify-content: center;
}

/*覆盖 pager 组件样式*/
.container .custom-pager {
  background-color: #f7f7f7;
}

.body {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body .cover{
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
}

.body .music-text{
  position: relative;
  top: -40rpx;
  left: -300rpx;
  width:44rpx;
  height:127rpx;
}

.body > text {
  margin-top: 20px;
  font-size: 14px;
  letter-spacing: 1px;
}
