<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <date-cmp
      date="{{ periodical.pubDate }}"/>
    <like-cmp
      count="{{ periodical.favNums}} "
      like="{{ periodical.likeStatus }}"
      bind:like="onLike"/>
  </view>
  <view
    class="body">
    <image
      class="cover"
      src="/images/cover.png"/>
    <image
      class="music-text"
      src="/images/music-text.png"/>
    <text>
      你陪我步入蝉夏 越过城市喧嚣
    </text>
  </view>
  <view
    style="margin-top: 32px"
    class="center">
    <pager-cmp
      hasPrev="{{ hasPrev }}"
      hasNext="{{ hasNext }}"
      prev="onPrev"
      next="onNext"/>
  </view>
</view>
